<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Doctor Details</title>
    <link rel=icon href="asset/img/logoo.png" sizes="16x16" type="image/png">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="asset/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" media="screen" href="asset/css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="asset/css/styleDoctor.css">

</head>

<body>
    <!--========================== Header Section ===========================-->
    <div class="header">
        <div class="upperheader">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-sm-10">
                        <div class="headerCont ">
                            <div class="headerimg ">
                                <img src="asset/img/clock.png">
                            </div>
                            <div class="headerDesc">
                                <span style="color:#00bff3">Monday to Friday:</span>
                                <span> 8.00 AM - 5.30 PM</span>
                            </div>
                        </div>
                        <div class="headerCont ">
                            <div class="headerimg">
                                <img src="asset/img/phone.png">
                            </div>
                            <div class="headerDesc">
                                <span style="color:#00bff3"> Phone No:</span>
                                <span> (702) 478-7324</span>
                            </div>
                        </div>
                        <div class="headerCont ">

                            <div class="headerDesc">
                                <div class="headerimg ">
                                    <img src="asset/img/location.png">
                                </div>
                                <span style="color:#00bff3">location:</span>
                                <span> 2400 S Cimarron Rd, </span>
                                <span class="new-line">Suite 130, Las Vegas, NV
                                    89117</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-sm-2">
                        <div class="socialIcons">
                            <a class="facebook" href="##"><i class="lni-facebook-filled"></i></a>
                            <a class="twitter" href="##"><i class="lni-twitter-filled"></i></a>
                            <a href="##"><i class="fab fa-youtube"></i></a>
                            <a class="linkedin" href="##"><i class="lni-linkedin-filled"></i></a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="blackNav">

            <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">

                <div class="container">
                    <div class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent"
                        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </div>

                    <div class="col-lg-3  logoDiv">
                        <div class="logo">
                            <img src="asset/img/logo.png">
                        </div>
                    </div>



                    <div class="col-lg-9 col-12">


                        <div class="collapse navbar-collapse justify-content-center text-center"
                            id="navbarSupportedContent">

                            <ul class="nav nav-pills ">

                                <li class="nav-item ">
                                    <a class="nav-link home " href="index.html">
                                        Home</a>
                                </li>


                                <li class="nav-item ">
                                    <a class="nav-link  servicesLink " href="javascript:;">Services
                                    </a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link teamLink" href="javascript:;">Team

                                    </a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link blogLink activeLink" href="blog.html">Blog

                                    </a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link contactLink " href="contact.html">Contact

                                    </a>
                                </li>

                            </ul>

                        </div>
                    </div>

                    <a class="btn btn-primary navBtn" href="#" role="button">APPOINTMENT</a>


                </div>

            </nav>
        </div>

    </div>

    <!--========================== Hero Section ===========================-->

    <div class="innerheroSec">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="innerheroCont blogDetails">
                        <h1> Our Team</h1>
                        <span><a href="#">Home /</a><a href="#"> Our Team</a></span>
                    </div>
                </div>
            </div>

        </div>

    </div>

    <section class="doctors paddingSec">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-12">
                    <nav class="doctorList">
                        <ul>
                            <li class="active"><a href="##">Said
                                    Mostafavi, M.D.  <span>Corona</span></a></li>
                            <li><a href="##">Said
                                    Mostafavi, M.D.  <span>Corona</span></a></li>
                            <li><a href="##">Said
                                    Mostafavi, M.D. <span>Corona</span></a></li>
                            <li><a href="##">Said
                                    Mostafavi, M.D  <span>Corona</span></a></li>
                            <li><a href="##">Said
                                    Mostafavi, M.D  <span>Corona</span></a></li>
                            <li><a href="##">Said
                                    Mostafavi, M.D.  <span>Corona</span></a></li>
                            <li><a href="##">Said
                                    Mostafavi, M.D.  <span>Corona</span></a></li>
                            <li><a href="##">Said
                                    Mostafavi, M.D.  <span>Corona</span></a></li>
                            <li><a href="##">Said
                                    Mostafavi, M.D.<span>Corona</span></a></li>
                            <li><a href="##">Said
                                    Mostafavi, M.D.  <span>Corona</span></a></li>

                        </ul>
                    </nav>


                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="DoctorDetails">
                        <h4>  Kaveh Rezvan, M.D.
                        </h4>
                        <span>Corona</span>
                        <p>
                                Dr. Kaveh Rezvan, is formally trained at University of Southern California, where he received the “Om Sharma” Award for Clinical Excellence in 2014.  In addition to his extensive training in Pulmonary and Critical Care, he completed a fellowship in Sleep Medicine. In October 2015, he became a quadruple boarded physician. Dr. Rezvan’s innovative training is highlighted in an article on Sleep Scoring in Medscape, which was published in the November 2014 edition.  Dr. Kaveh Rezvan’s specialized training will offer more opportunities to meet our community’s respiratory needs, and treat complex sleep disorders in patients ranging from infants to geriatrics.  
                        </p>
                        <p>
                                Dr. Kaveh Rezvan, is formally trained at University of Southern California, where he received the “Om Sharma” Award for Clinical Excellence in 2014.  In addition to his extensive training in Pulmonary and Critical Care, he completed a fellowship in Sleep Medicine. In October 2015, he became a quadruple boarded physician. Dr. Rezvan’s innovative training is highlighted in an article on Sleep Scoring in Medscape, which was published in the November 2014 edition.  Dr. Kaveh Rezvan’s specialized training will offer more opportunities to meet our community’s respiratory needs, and treat complex sleep disorders in patients ranging from infants to geriatrics.  
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-12">
                        <div class="DocrtorImgDesc">
                                <div class="Doc-Img">
                                        <img src="asset/img/doc1.png"  alt="...">
                                </div>
                                <div class="doc-Desc">
                                    
                                        <div class="DescPar">
                                                <h4>  Kaveh Rezvan, M.D.
                                                    </h4>
                                                    <span> Corona</span>
                                                </div>
                                        <div class="DocSpecialist">
                                            <h4 class="spaecTitle">Specialties</h4>
                                            
                                              <ul>
                                                  <li>  Sleep Medicine</li>
                                                  <li>   Pulmonary and Critical Care</li>

                                                 
                                                </ul>
                                        </div>
                                        <div class="DocSpecialist awards">
                                                <h4 class="spaecTitle">Awards</h4>
                                                
                                                  <ul>
                                                      <li>  Sleep Medicine</li>
                                                      <li>   Pulmonary and Critical Care</li>
                                                    </ul>
                                            </div>

                                </div>
                        </div>
                </div>
            </div>
        </div>

    </section>
    <!--========================== Footer Section ===========================-->
    <div class="footer paddingSec">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="footerLogo">
                        <img src="asset/img/logo.png">

                    </div>
                    <h4>ABOUT INFORMATION</h4>
                    <span>Claritas est etiam processus dynamicus, qui sequitur
                        mutationem consuetudium lectorum. Claritas est etiam
                        processus dynamicus, qui sequitur.</span>
                    <div class="socialIcons">
                        <a class="facebook" href="##"><i class="lni-facebook-filled"></i></a>
                        <a class="twitter" href="##"><i class="lni-twitter-filled"></i></a>
                        <a href="##"><i class="fab fa-youtube"></i></a>
                        <a class="linkedin" href="##"><i class="lni-linkedin-filled"></i></a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <h4> TOP DOCTORS</h4>
                    <div class="doctoName clearfix">

                        <div class="footerDrImg float-left">
                            <img src="asset/img/footer1.png">

                        </div>
                        <div class="doctorDesc float-left">
                            <h4><span>DR:</span> MOHAMMED SHAMIA
                            </h4>
                            <span class="Specialist">Neuro
                                Specialist</span>
                        </div>

                    </div>
                    <div class="doctoName clearfix">

                        <div class="footerDrImg float-left">
                            <img src="asset/img/footer1.png">

                        </div>
                        <div class="doctorDesc float-left">
                            <h4><span>DR:</span> MOHAMMED SHAMIA
                            </h4>
                            <span class="Specialist">Neuro
                                Specialist</span>
                        </div>

                    </div>
                    <div class="doctoName clearfix">

                        <div class="footerDrImg float-left">
                            <img src="asset/img/footer1.png">

                        </div>
                        <div class="doctorDesc float-left">
                            <h4><span>DR:</span> MOHAMMED SHAMIA
                            </h4>
                            <span class="Specialist">Neuro
                                Specialist</span>
                        </div>

                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6 ">
                    <h4> EMAIL SUPSCRIBE</h4>
                    <span>Lorem ipsum dolor sit amet, consectetur ili adipiscing elit
                        fringilla commodo Maecenasgue eget…</span>
                    <div class="inputemail">
                        <input type="email" class="footerinput " placeholder="Enter Your Email">
                        <div class="sendmail"><a href="#"><i class="fas fa-chevron-right"></i></a>
                        </div>
                    </div>
                    <span class="tel">(702) 478-7324</span>
                    <span class="emailsub">lvsleepcenterpllc@gmail.com</span>
                    <span class="subtitle">2400 S Cimarron Rd, Suite 130, Las Vegas, NV
                        89117</span>



                </div>

            </div>
        </div>
    </div>
    <div class="copy-right">
        <div class="coptText"><span style="color:#4aba80">Sleep medicine clinic-</span> <span>Copyright
                2019.</span> <span style="color:#00bff3">Design by MohammedRiyati</span></div>
    </div>

</body>
<!--========================== JS Link =========================-->
<script src="asset/js/jquery3.3.1.js"></script>
<script src="asset/js/popper.min.js"></script>
<script src="asset/js/bootstrap.min.js"></script>
<script src="asset/js/main.js"></script>


</html>